========================================================================================================================
========================================================================================================================
========================================================================================================================
===                                                                                                                  ===
===                                                                                                                  ===
===                ####                      #######                       #####pppppp                               ===
===                ###                      #####                              #pppppp##                             ===
===            #####   ####                ### ###  ###  ####  ##         ######pppppp## #                           ===
===       1    ####   # #  #              #                                 ################                         ===
===            ###                                                  ###                                              ===
===                                    2                                                                             ===
===                                                      ####                                                        ===
===                                                                                     ##ppp                        ===
=== ###                                                                               ####ppp                        ===
=== ###                                                                                   ppp                        ===
===                                            #                    #                     ppp###                     ===
===               ###            ##           ###            ###                     ###############                 ===
===             ###                                                        #              ############               ===
===                ####                      ##                            #              ######                     ===
===                                                                                                                  ===
===                                                           ########                                               ===
===                                                      ######ppppppppppp##                                         ===
===                                                         ###ppppppppppp#####                                      ===
===                                                     ####  #ppppppppppp######                                     ===
===                                                                ###############                                   ===
===                                                            ##########                                            ===
===                                                           #########                                              ===
========================================================================================================================
========================================================================================================================
========================================================================================================================
