=============================================================================================================
=============================================================================================================
=============================================================================================================
===         =        =        =        =        =        =        =                  =                    ===
=== 1       =        =  1     =        =        =  1     =        =   ###  ###       =        3           ===
===pppp     =pppp    =pppp    =pppp    =pppp    =pppp    =pppp    =  ### ####        =                 pp ===
===pppp     =pppp    =pppp    =pppp    =pppp    =pppp    =pppp    =   ###pppp ##     =                 pp ===
===         =        =        =        =        =        =        =  ####pppp  ###   =                 pp ===
===   ###   = ####   =  ####  =   ###  =   ###  =        =  ##    =      pppp ####   =                 pp ===
===   ###   =  ###   =   ###  =   ###  =   ###  =        =    ##  =         ####     =                 pp ===
===   ###   =        =        =   ###  =        =        =  ###   =                  =   ####             ===
===  ####              ##############                                            ############             ===
===  #### #######                                                                             ===============
===                                                                                 #########    pp       ===
===                                       #############                                          pp       ===
===                                              ##########  ########                            pp   ##  ===
===                                                                  #######                     pp  ###  ===
===                                                                                                   ##  ===
===                                                                                                #####  ===
===                                                                                               ####    ===
===                                               4             4       4                         ####    ===
===                                                                                                       ===
===                                                             4       4                     ===============
===                                               4                                              pp       ===
===                                                                                              pp  4    ===
===                                                                                              pp       ===
===                                                                                              pp       ===
===                      #########                                                                        ===
===                         #########                                                                     ===
===                      ############                                   #########                         ===
===                        ##########                                                                     ===
===                                                                    #########                          ===
===                                                                   #########               ===============
===   ###   =    ###  =         =    ###  =   ####  =  #####  =         =         =                       ===
===    ##   =   ###   =         =         =         =   ####  =         =         =         ####          ===
=== ppp     = ppp     =ppp      =ppp      =ppp      =ppp      =ppp      =ppp      =          ######       ===
===         =         =         =         =         =         =     ##  =    ###  =        #####          ===
===  2      =  4      =         =         =  2      =         =  2      =         =                       ===
=============================================================================================================
=============================================================================================================
=============================================================================================================