====================================================================================================
====================================================================================================
====================================================================================================
=== 4              ==                     ==                                                     ===
===         4      ==                     ==   ################################                  ===
===             4  ==                     ==   ################################                  ===
===                ==                     ==   ################################                  ===
===          4   #### ###########         ==   ################################                  ===
===  4    4       ###       #####         ==   ################################    1             ===
===                ==                     ==   ################################                  ===
=====================                     ==   ################################                  ===
=====================                     ==   ################################                  ===
===                                       ==   ################################                  ===
===                                       ==   ################################                  ===
===                                       ==   ################################     1            ===
===                                 3     ==   ################################                  ===
===                                       ==   ################################                  ===
===                                       ==   ################################                  ===
===                                       ==                                                     ===
===                                       ==                                                     ===
===                                                                                              ===
===                                                                                              ===
===                                                                                              ===
===                                       ==                                                     ===
===                                       ==                                                     ===
===                                       =========================                      3       ===
===                                     1 ==                                                     ===
===                                       ==                                                     ===
=======================           ==========        ===============                              ===
===                                       ==        =                                            ===
===      ##                               ==   ###  =                                            ===
===      ##                               ==   ###  =   ####################################     ===
===   ## ppppp              ppppppp       ==   ###  =   ####################################     ===
===      ppppp   ######     ppppppp       ==   ###  =   ####################################     ===
===  ##  ppppp   ######     ppppppp       ==   ###  =   ####################################     ===
===  ### ###     ######                   ==   ###  =   ####################################     ===
===  #######     ######                   ==   ###  =   ####################################     ===
===                                       ==   ###  =   ####################################     ===
===                           ########    ==   ###  =   ####################################     ===
===                       ##########      ==   ###  =   ####################################     ===
===                                       ==   ###  =                                            ===
===                                       ==   ###  =                                            ===
===       2                               ==   ###  ==============================               ===
===                                       ==   #########################################         ===
===           3        pppppppppppp   3   ==   #########################################     2   ===
===                    pppppppppppp       ==                                                     ===
====================================================================================================
====================================================================================================
====================================================================================================