===============================================================================================================
===============================================================================================================
===============================================================================================================
===                                                        ==                                   3           ===
===                                             ###        ==                     ######                    ===
===               ##    1                       ###        ==                       #######                 ===
===             ### ##                               ##    ==                                               ===
===             ppppp        #####           ppppp  ###    ==               pppppppppppppp    #####         ===
===             ppppp         #####          ppppp   ###   ==               pppppppppppppp    #####         ===
===         ##  ppppp   ##   #####           ppppp  ##     ==               pppppppppppppp    #####         ===
===          ## ppppp   ##      ###          ppppp   ##    ==               pppppppppppppp    #####         ===
===         ##  ppppp   ##   #####           ppppp  ###    ==               pppppppppppppp  ###             ===
===                     ##                                 ==               pppppppppppppp     ####         ===
===             ###                          ###           ==               pppppppppppppp     #####        ===
===                                                ##      ==               pppppppppppppp #####            ===
===                                   2        ###         ==               pppppppppppppp  #####           ===
===                                                        ==               pppppppppppppp   #####          ===
===             ppppp                        ppppp         ==               pppppppppppppp                  ===
===             ppppp          #########     ppppp  ####   ==               pppppppppppppp       #####      ===
===             ppppp            #######     ppppp  ####   ==               pppppppppppppp      #####       ===
===             ppppp              #####     ppppp  ####   ==                                  #####        ===
===             ppppp                        ppppp  ####   ==           ###########                         ===
===                                             ###        ==            ##########                         ===
===                       2                    ###         ==           ###########                         ===
===                                             ###  ###   ==                      ######                   ===
===                                                        ==               pppppppppppppp       #####      ===
===                                                        ==               pppppppppppppp   ####           ===
===             ppppp                        ppppp         ==               pppppppppppppp                  ===
===             ppppp        #####           ppppp         ==               pppppppppppppp                  ===
===             ppppp        #####           ppppp         ==               pppppppppppppp                  ===
===             ppppp        #####           ppppp         ==               pppppppppppppp                  ===
===             ppppp                        ppppp         ==                                               ===
===                                                        ==                                               ===
===                                                                                            3            ===
===                                                                                                         ===
===                2                                                               ###############          ===
===                                                                                ###############          ===
===                                                                                   ############          ===
===                                                                              ##################         ===
===                                                                                                         ===
===                     ########                           ==                       ###################     ===
===                     ########             #######       ==                     ###################       ===
===                     ########   ##########              ==                     ###################       ===
===                                  ########              ==            5                                  ===
===                             #########  #########       ==                                               ===
===                                                        ==                                               ===
===============================================================================================================
===============================================================================================================
===============================================================================================================