========================================================================================================================
========================================================================================================================
========================================================================================================================
===                                                                                                                  ===
===                                                                                                                  ===
===                                                                                                                  ===
===                ####                                                    #####pppppp                               ===
===                ###                                                         #pppppp##                             ===
===            #####   ####                                               ######pppppp## #                           ===
===       1    ####   # #  #                                                ################                         ===
===            ###                                                                                                   ===
===                                    2                                                                             ===
===                                                                                                                  ===
===                                                                                     ##ppp                        ===
=== ###                                                                               ####ppp                        ===
=== ###                                                                                   ppp                        ===
===                                            #                                          ppp###                     ===
===               ###            ##           ###                                    ###############                 ===
===             ###                                                        #              ############               ===
===                ####                      ##                            #              ######                     ===
===                                                                                                                  ===
===                                                           ########                                               ===
===                                                      ######ppppppppppp##                                         ===
===                                                         ###ppppppppppp#####                                      ===
===                                                     ####  #ppppppppppp######                                     ===
===                                                                ###############                                   ===
===                                                            ##########                                            ===
===                                                           #########                                              ===
===                                                                                                                  ===
===                                                                                                                  ===
=== ######### ########  #####      ### 3               #######                                                       ===
===   #####   ##  ###  ####    #####   #######    #####  ########                                                    ===
===               #########        ############                                                                      ===
===                                        #######ppppp                                                              ===
===      ########## ######## ############   ##### ppppp           #########                                          ===
===                  =        =      ####                     ################                           #########   ===
===                  =        =    ####                      ###                                  ############       ===
===                  =        =     ####          ####               ###########                                     ===
===                  =        ==========================================================================================
===                  =  #####                                                                                        ===
===                  =     #####                                                                                     ===
===                  =                                                                                   ###         ===
===                  =        ####                                ### #            #  # ###     1      ######        ===
===                  =                                               ###             # pppp                ###       ===
===                  =                                               ###               pppp         ######  ##       ===
===                  =                                                                 pppp                          ===
========================================================================================================================
========================================================================================================================
========================================================================================================================
